{
  "expo": {
    "name": "GedzaApp",
    "slug": "GedzaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GedzaIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GedzaIcoForeground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chintai.GedzaApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e94f78ad-ca9f-4225-a750-aef3696586bd"
      }
    },
    "plugins": [
      [
        "expo-build-properties", {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ]
  }
}
